<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Groupmenu" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>116</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
background-color: rgb(0, 0, 0);
color: white;
}

QPushButton {
height: 30px;
border: none;
}
</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>159</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Group</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="group">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 10px;
};

QPushButtonchecked {
background-color: white;
boder-radius: 3px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashbroad">
            <property name="styleSheet">
             <string notr="true">QPushButton {
padding: 10px;
}

QPushButton:checked {
	
	background-color: rgb(140, 0, 0);
border-radius: 3px;

}</string>
            </property>
            <property name="text">
             <string>Dashbroad</string>
            </property>
            <property name="icon">
             <iconset theme="menu">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="group_dropdown">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="group1">
               <property name="styleSheet">
                <string notr="true">QPushButton {
padding-left: 10px;
}

QPushButton:hover {
color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>Group 1</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="group2">
               <property name="styleSheet">
                <string notr="true">QPushButton {
padding-left: 10px;
}

QPushButton:hover {
color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>Group 2</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="group3">
               <property name="styleSheet">
                <string notr="true">QPushButton {
padding-left: 10px;
}

QPushButton:hover {
color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>Group 3</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="main" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>551</width>
      <height>481</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(194, 255, 217);</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>531</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="group1_page">
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>221</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Group1</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="group2_page">
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>221</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Group 2</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="group3_page">
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>221</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Group 3</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dashbroad</sender>
   <signal>toggled(bool)</signal>
   <receiver>group_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
